# open
This is a completely unofficial client for Anomo.com. It includes a half-assed client to their mobile app as well as some addons like an avatar changer and some simple bots. The folder xyz also has a half built api proxy that should list most of the functions for interacting with the system.

I've sanatized some of the details and too lazy to add the db details and most of it isn't commented. 

If you really have questions about any of it you can email me at nason000 at gmail.com but I can't promise that I'll respond.

You can find more details in the wiki over in the github https://github.com/unofficial-anomo-api/open
